[33mcommit 7f53514e05b16763b9b739fd95c26ab2ad3c3612[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/user-profile-image-firebase[m[33m)[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Wed Dec 6 00:42:15 2023 +0100

    init: feature/user-profile-image-firebase

[33mcommit fbeb46c9ed1b7553e5a668836a0b0def5ed22234[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Merge: 98ab095 a5df955
Author: Devon Gifford <118319299+DevonGifford@users.noreply.github.com>
Date:   Tue Dec 5 22:12:09 2023 +0100

    staging:  feat/user-form-integration [ Stage #31 ]
    
    # Staging-Pull-Request:  Complete User Profile Forms Integration #18
    feat/user-form-integration

[33mcommit a5df955d46012af903c723d7cc9544835113be01[m[33m ([m[1;31morigin/feat/user-form-integration[m[33m, [m[1;32mfeat/user-form-integration[m[33m)[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Tue Dec 5 22:02:22 2023 +0100

    cleanup:  prettified codebase, removed logs and unused code

[33mcommit 7e7e46e47f384a4859cde3bf2f3a5bb45725caa2[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Tue Dec 5 20:02:30 2023 +0100

    refactor : user-account-form + minor clean up related

[33mcommit 1b2a2f9bad0976e18f220add2528835aaadab262[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Tue Dec 5 19:46:22 2023 +0100

    refactor : user-profile-form + minor clean up related

[33mcommit 113ad8759760f983a1c6126d398aa48376d99de2[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Tue Dec 5 18:42:21 2023 +0100

    refactor : user-notifs-form + minor clean up related

[33mcommit 65c710736a8045c7690b159c747362c2be7fc79d[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Tue Dec 5 17:56:17 2023 +0100

    refactor : user-goals-form + minor clean up related

[33mcommit 6f45362dd013db5ef3bcb9125d25cca65d7aa95f[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Mon Dec 4 19:29:50 2023 +0100

    fix: rectified goal settings functionalites in user-goal-form

[33mcommit 815d48b739fcc766962286fd1460f4b610af7956[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Mon Dec 4 16:22:14 2023 +0100

    fix:  updated skills list selection in user-account-form

[33mcommit 77215d423bb1627044caa28bb28cd31e22a6f34d[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Mon Dec 4 03:02:57 2023 +0100

    style:  improved styling for better readability and visual clarity

[33mcommit 026801d25986888210dd47f3a768cd4336f2ae7a[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Mon Dec 4 02:40:48 2023 +0100

    chore: align firebase schema with user form schemas and validation

[33mcommit d4d12c7629ceb7cb4940b7bad0aeff4007d522d9[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Sun Dec 3 22:09:18 2023 +0100

    backend: optimize firestore uitls &  synch types between FE/BE

[33mcommit 3e7b9497752908fb37b7a8d85aac8dd81a71af72[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Sun Dec 3 21:24:08 2023 +0100

    design: refine UI/UX of user profile forms

[33mcommit c69a9db3565b021f9004fb5e90adf7774ce55b66[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Sun Dec 3 01:33:46 2023 +0100

    init: new feature branch - feature/user-form-integration

[33mcommit 98ab095c6db3c3d7045f3900fcd3043567f4bb0b[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Sat Dec 2 19:49:06 2023 +0100

    cleanup:  tidying up event_logs in user and auth context

[33mcommit 08d04e5d642a0024f282f48bba23db78176c8018[m
Merge: 4fb7c1f ed1b185
Author: Devon Gifford <118319299+DevonGifford@users.noreply.github.com>
Date:   Sat Dec 2 18:53:55 2023 +0100

    staging: feature/UserProfile-context-firestore  [#26]
    
    # Staging-Pull-Request:  Create Context & Initialize Firestore DB  [#26]
    
    Closes the master ticket #17 and consolidates the objectives from the sub tickets #23 and #24,

[33mcommit ed1b18572fecc2e233e2cdcc73b456fef632ea28[m[33m ([m[1;31morigin/UserProfileManagement/UserContext[m[33m, [m[1;32mUserProfileManagement/UserContext[m[33m)[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Sat Dec 2 17:57:36 2023 +0100

    cleanup: Cleaned up Logging and Comments.  Removed test code used for development.

[33mcommit c2f16273715f9bdc5a8a032ea505ddc40a96ac12[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Fri Dec 1 23:30:09 2023 +0100

    frontend/User Profile - Context Creation & Firebase Integration

[33mcommit 4e8b81361dadf4b92f6ae08d5b3f1e973337de17[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Wed Nov 29 19:12:01 2023 +0100

    cleanup:  Remove initial execution of one-time setup functions

[33mcommit 1d8b5615358c13210468d7e6cf925efd68893b3c[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Wed Nov 29 19:08:20 2023 +0100

    backend/UserProfile - Firestore configuration

[33mcommit 4fb7c1f7300cc3d32c445e92eb592eaf616e7c7f[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Tue Nov 28 00:57:01 2023 +0100

    code review - removed unused boilerplate

[33mcommit e5abd986951ac0fb92ab54add7bf23f7db5d7c1d[m
Merge: 113bb13 a59f72a
Author: Devon Gifford <118319299+DevonGifford@users.noreply.github.com>
Date:   Tue Nov 28 00:52:13 2023 +0100

    [STAGING] [PR #15 ]  from DevonGifford/testing/jest-config
    
    Configure Testing Environments

[33mcommit a59f72ae4480c34c914f7ad1a89be3e8010cbc67[m[33m ([m[1;31morigin/testing/jest-config[m[33m, [m[1;32mtesting/jest-config[m[33m)[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Mon Nov 27 23:43:32 2023 +0100

    Configure E2E Testing Environment

[33mcommit ccace07bd1869c6c3afb631bdb489c01ad005ee8[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Mon Nov 27 19:45:56 2023 +0100

    Configure Unit & Integration Testing Environment

[33mcommit 113bb13d991fff20d5a6b5de3be3beaa4667c759[m
Merge: be29522 5d9b786
Author: Devon Gifford <118319299+DevonGifford@users.noreply.github.com>
Date:   Mon Nov 27 17:06:52 2023 +0100

    Merge pull request #10 from DevonGifford/main
    
    [Rebase Dev Branch}

[33mcommit 5d9b7862be7066ee40653f3aa36258a32a24c680[m
Merge: 1bab467 243b88b
Author: Devon Gifford <118319299+DevonGifford@users.noreply.github.com>
Date:   Mon Nov 27 16:59:10 2023 +0100

    Merge pull request #9 from DevonGifford/feature/quick-settings-local-storage
    
    Centralized Management of User Settings  [Closes #6, #7, #8]

[33mcommit 243b88b859e63772ce8af6caa358e42d9655b9d6[m[33m ([m[1;31morigin/feature/quick-settings-local-storage[m[33m, [m[1;32mfeature/quick-settings-local-storage[m[33m)[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Mon Nov 27 16:31:12 2023 +0100

    feat:  Settings-Reducer-Provider & Custom Toast Hook

[33mcommit 985fb56fd51c0fbea53657222723c348acaf6d72[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Mon Nov 27 13:52:22 2023 +0100

    Initial Branch Commit

[33mcommit 1bab467d3d5d4e90a3c7ba949d8e875245399b0e[m
Merge: 2e90fd5 be29522
Author: Devon Gifford <118319299+DevonGifford@users.noreply.github.com>
Date:   Mon Nov 27 01:15:52 2023 +0100

    [PR#4] Centralized Modal State Management
    
    Closes #4  :  Centralized Modal State Management

[33mcommit be2952256aa8a332914c6bfa301777a49d48bff2[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Mon Nov 27 01:08:45 2023 +0100

    Close Issue #[4]: Centralized Modal State Management

[33mcommit 2e90fd56f708f2a7ad922f18d9b646f86487886e[m
Merge: ecc9bfe 903ca30
Author: Devon Gifford <118319299+DevonGifford@users.noreply.github.com>
Date:   Sun Nov 26 22:22:22 2023 +0100

    [PR#3] chore: Upgrade Next.js to v14.0.3 & update Node env.
    
    chore: Upgrade Next.js to v14.0.3 & update Node env.

[33mcommit 903ca3086a7b892325363a4bfd2be9df550560ce[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Sun Nov 26 22:14:16 2023 +0100

    chore: Upgrade Next.js to v14.0.3 & update Node env.

[33mcommit ecc9bfef32a8ba4049dcf6a7f6db3a659519541c[m
Merge: f942bc3 0187d0e
Author: Devon Gifford <118319299+DevonGifford@users.noreply.github.com>
Date:   Sun Nov 26 10:59:39 2023 +0100

    [PR#1] Established navigation skeleton and prototyped app functionality
    
    Established navigation skeleton & prototyped app functionality

[33mcommit 0187d0e8657769470a11c2e216ec6b46d138a01e[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Sun Nov 26 10:56:10 2023 +0100

    Flashcard-quizz prototyping

[33mcommit c6605934f7314f85dff597c7204eac5d2c8b5e08[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Fri Nov 24 16:52:14 2023 +0100

    updating readme

[33mcommit 85dfe45f017046c3b69b16fba00b6ddef77cfb59[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Sat Nov 18 01:48:46 2023 +0100

    feat: Added AuthContext for user authentication and route protection

[33mcommit c218144485a27017844ce45ce0b3bbd0456cce11[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Fri Nov 17 03:23:18 2023 +0100

    Fix: Updated @radix-ui/react-dialog usage in Sheet component post API changes - compatibility w/ 0.4.1 release.

[33mcommit 510d2f8953488a7506f5074f747176210d2a7dd3[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Fri Nov 17 02:43:17 2023 +0100

    Fix: Updated @radix-ui/react-dialog usage in Sheet component post API changes - compatibility w/ 0.4.1 release.

[33mcommit 81320b560849138909913b42ebc0dde70254f360[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Fri Nov 17 02:21:59 2023 +0100

    Expanded project architecture: global navigation, and foundational project structure.

[33mcommit 770b56dbfaa56839fdff149b3eefecef0db35ebd[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Mon Nov 6 17:27:07 2023 +0100

    Initialize Firebase w/ basic authentication

[33mcommit f942bc30579942f98a28b4a1b90cbca1525b0d1c[m[33m ([m[1;32mmain[m[33m)[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Wed Oct 25 20:22:04 2023 +0200

    updating the readme

[33mcommit 8d077d041d875ca59f6a4240c83b36faa5cb9a8a[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Wed Oct 25 19:24:35 2023 +0200

    Initial project setup - added basic folder structure & initial components

[33mcommit 0da55652cccfcf8a2872392792993f3e864a993d[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Sun Oct 15 01:39:52 2023 +0200

    Initial commit

[33mcommit 1796803a71b077698b1b7556ea98cbceba46d042[m
Author: DevonGifford <DevonGifford@outlook.com>
Date:   Sun Oct 15 01:36:35 2023 +0200

    Initial commit
